@media (max-width: 768px)
  .mobile-hide
    display: none

  .home
    font-size: 14px
    position: relative
    .sev
      padding-left: 20px
      margin-top: 45px
      width: 50%
      position: absolute
      right: 0
      top: 0
      img
        width: 65px
        margin-right: 5px
