.home
  position: relative
  .sev
    padding-left: 20px
    width: 50%
    position: absolute
    right: 0
    top: 0
    padding-bottom: 50px
    img
      cursor: pointer
      width: 45%
      margin-right: 15px
      margin-bottom: 5px
    &.wide
      width: 100%

@media (max-width: 768px)
  .home
    font-size: 14px
    .sev
      padding-left: 20px
      margin-top: 0px
      width: 50%
      position: absolute
      img
        width: 65px
        margin-right: 5px
      &.wide
        padding-left: 0
        img
          width: 100%

